FACEBOOK_ID='your_client_id'
FACEBOOK_SECRET='your_client_secret'
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsMySecret
MONGODB_URI=mongodb://localhost/restaurant-list
PORT=3000